--cpu=Cortex-M4.fp.sp
"3timers_led_on_off_with_delay\startup_stm32f405xx.o"
"3timers_led_on_off_with_delay\main.o"
"3timers_led_on_off_with_delay\stm32f4xx_it.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_msp.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_tim.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_tim_ex.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_rcc.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_rcc_ex.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_flash.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_flash_ex.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_flash_ramfunc.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_gpio.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_dma_ex.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_dma.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_pwr.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_pwr_ex.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_cortex.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal.o"
"3timers_led_on_off_with_delay\stm32f4xx_hal_exti.o"
"3timers_led_on_off_with_delay\system_stm32f4xx.o"
--strict --scatter "3TIMERS_LED_ON_OFF_WITH_DELAY\3TIMERS_LED_ON_OFF_WITH_DELAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3TIMERS_LED_ON_OFF_WITH_DELAY.map" -o 3TIMERS_LED_ON_OFF_WITH_DELAY\3TIMERS_LED_ON_OFF_WITH_DELAY.axf