--cpu=Cortex-M4.fp.sp
"serial_led\startup_stm32f405xx.o"
"serial_led\main.o"
"serial_led\stm32f4xx_it.o"
"serial_led\stm32f4xx_hal_msp.o"
"serial_led\stm32f4xx_hal_tim.o"
"serial_led\stm32f4xx_hal_tim_ex.o"
"serial_led\stm32f4xx_hal_rcc.o"
"serial_led\stm32f4xx_hal_rcc_ex.o"
"serial_led\stm32f4xx_hal_flash.o"
"serial_led\stm32f4xx_hal_flash_ex.o"
"serial_led\stm32f4xx_hal_flash_ramfunc.o"
"serial_led\stm32f4xx_hal_gpio.o"
"serial_led\stm32f4xx_hal_dma_ex.o"
"serial_led\stm32f4xx_hal_dma.o"
"serial_led\stm32f4xx_hal_pwr.o"
"serial_led\stm32f4xx_hal_pwr_ex.o"
"serial_led\stm32f4xx_hal_cortex.o"
"serial_led\stm32f4xx_hal.o"
"serial_led\stm32f4xx_hal_exti.o"
"serial_led\system_stm32f4xx.o"
--strict --scatter "SERIAL_LED\SERIAL_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SERIAL_LED.map" -o SERIAL_LED\SERIAL_LED.axf